body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1.5fr;
    grid-template-rows: 1fr 3fr 3fr;
    height: 100vh;
}

#sidebar {
    background-color: rgb(26, 146, 211);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#header {
    display: grid;
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

#main {
    background-color: rgb(226, 232, 240);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#maincards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(3, minmax(3fr, 3fr));
    overflow: auto;
    gap: 10px;
}

#announcement {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgb(226, 232, 240);
}

#trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: rgb(226, 232, 240);
}

.card,
.sidecard {
    padding: 10px 25px 10px 25px;
    margin: 15px;
    margin-top: 0;
    background-color: white;
    width: auto;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card {
    border-left: 15px solid orange;
}

.announce {
    padding-left: 15px;
    padding-right: 15px;
}

hr {
    width: auto;
}

.sidetext0,
.sidetext1 {
    list-style-type: none;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidetext1 {
    margin-top: 20px;
}

ul {
    margin-bottom: 20px;
    margin-top: 50px;
    margin-right: 50px;
}

.sml-side {
    margin-left: 30px;
}

input {
    margin: 20px;
    border-radius: 25px;
    width: 500px;
    height: 40px;
    font-size: 16px;
    background-color: lightgrey;
    border: none;
    padding-left: 15px;
}

button {
    background-color: rgb(26, 146, 211);
    width: 100px;
    padding: 10px;
    border-radius: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 25px 75px 25px 0px;
}

#headtop,
#interactive {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name {
    margin-left: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
}

h1 {
    text-align: center;
    color: white;
}

h3 {
    margin-left: 20px;
    margin-bottom: 5px;
}

h4{
    margin-top: 10px;
}

h2 {
    margin-right: 75px;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.head1 {
    margin-top: 7px;
    margin-bottom: 5px;
}

.head2 {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.accounticon {
    margin-right: 10px;
    width: 80px;
    height: 80px;
    align-items: center;
}

.accounticon-sml {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    align-items: center;
}

.bell-sml {
    margin-left: 25px;
    width: 40px;
    height: 40px;
    align-items: center;
}

.likesharedownload{
    display: flex;
    align-items: center;
    justify-content: end;
}

.mag {
    margin-left: 25px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    align-items: center;
}


.trio{
    /* margin-left: 25px; */
    width: 25px;
    height: 25px;
    margin: 10px 5px 10px 20px;
}

#headtopleft{
    display: flex;
    align-items: center;
 
  
}

#headtopright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
 
  
}

.icon-white,
.icon-white-lrg {
    width: 20px;
    height: 20px;
    align-items: center;
    padding-right: 10px;
    filter: invert(95%) sepia(95%) saturate(21%) hue-rotate(344deg) brightness(105%) contrast(108%);
}

.icon-white-lrg {
    width: 50px;
    height: 50px;
}

.txtstack {
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.social{
    display: flex;
}